<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <style>
        .left-align {
            float: left;
            width: 15%;
            margin-top:2.5vw


        }
        .left-align p{
            margin:0;
        }

        .right-align {
            float: left;
            width: 30%;
            margin-top:2vw;
        }
    
        .clearfix {
            clear: both;
        }
        body {
            font-family:'Quicksand';font-size: 22px;
            color:#0C5449;
            margin-left:10vw;
        }
        ::placeholder {
            color: #0C5449; /* Placeholder text color */
            font-style: bold; /* Placeholder text style */
            font-family: 'Quicksand';font-size: 22px;
            font-size:25px;
            text-align: center;
        }

        input[type="text"],
        input[type="email"]{
            width: 85%;
            height:3vw;
            padding: 10px;
            margin: 1px 5px;
            margin-left: 3vw;
            border: 1px solid #ccc;
            border-radius: 1px;
            box-sizing: border-box; 
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size:25px;
            color: #0C5449; 
            text-align: center;;
        }

        textarea {
            width: 100%;
            height:10vw;
            padding: 10px;
            margin: 5px 5px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-sizing: border-box; 
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size:25px;
            color: #0C5449; 
            margin-left: 3vw;
        }
        textarea::placeholder {
           padding-top: 3vw;
        }
    </style>
</head>
<body>
   
    <form action="mailto:jacobstocking97@gmail.com" method="post" enctype="text/plain">
        <form action="submit.php" method="post">
    <div class="left-align">
        <label for="name"></label><br>
        <input type="text" id="name" name="name" placeholder="First Name*"><br>
        <label for="lname"></label>
        <input type="text" id="lname" name="lname" placeholder="Last Name*"><br>
        <label for="email"></label>
        <input type="email" id="email" name="email" placeholder="Email*"><br>
    </div>

    <div class="right-align">
        <img src="/Users/jacob/Downloads/ContactUsBubble.png" style="height:5vw;width:20vw;margin-left: 15vw;top:0vw;position:absolute;">
            <label for="message"></label><br>
            <textarea id="message" name="message" placeholder="[Place text here*]"></textarea><br><br>
            <input type="submit" value="Send">
    </div>
    <img src="/Users/jacob/Downloads/LCD.png" style="height:30vw;width:45vw;float:right;margin-top:2vw;">
    </span>
    </form>
    </span>
    <img src="/Users/jacob/Downloads/OurMission.png" style="position:absolute;height:15.5vw;width:40vw;bottom:0vw;right:30vw;">
</body>
</html>
