<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <style>
        .left-align {
            float: left;
            width: 20%;
            margin-top:1vw;


        }
        .left-align p{
            margin:0;
        }

        .right-align {
            float: left;
            width: 45%;
            margin-left: 2vw;
            margin-top:1vw;
        }
        .right-align p{
            margin-bottom:1vw;
        }
        .callout {
    position: absolute; /* Use absolute positioning for overlapping */
    top: 0; /* Adjust the top position as needed */
    right: 0; /* Adjust the right position as needed */
    margin-right: 42vw; /* Adjust margin-right as needed */
    margin-top: 15vw; /* Adjust margin-top as needed */
    color:#595959;
    font-weight:bold;
    font-size:1.5em;
    line-height:5px;
}
        .clearfix {
            clear: both;
        }
        body {
            color:#0C5449;
        }

        ::placeholder {
            color: #0C5449; /* Placeholder text color */
            font-style: bold; /* Placeholder text style */
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size:30px;
            text-align: center;
        }

        input[type="text"],
        input[type="email"]{
            width: 100%;
            height:4vw;
            padding: 10px;
            margin: 1px 5px;
            border: 1px solid #ccc;
            border-radius: 1px;
            box-sizing: border-box; 
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size:25px;
            color: #0C5449; 
            text-align: center;
        }
          input[type="submit"]{
            border: none;
            color: white;
              padding: 10px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 25px;
              border-radius: 12px;
              cursor: pointer;
              background-color: #0C5449;
              font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

              margin-left:38vw;
        }

        textarea {
            width: 100%;
            height:12vw;
            padding: 10px;
            margin: 5px 5px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-sizing: border-box; 
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size:30px;
            color: #0C5449; 
        }
        textarea::placeholder {
           padding-top: 3vw;
        }
    </style>
</head>
<body>
   
    <form action="mailto:phoenix@wayne.edu" method="post" enctype="text/plain">
        <form action="submit.php" method="post">
    <div class="left-align">
        <label for="name"></label><br>
        <input type="text" id="name" name="name" placeholder="First Name*"><br>
        <label for="lname"></label>
        <input type="text" id="lname" name="lname" placeholder="Last Name*"><br>
        <label for="email"></label>
        <input type="email" id="email" name="email" placeholder="Email*"><br>
    </div>
       
    <div class="right-align">
        <img src="ContactUsBubble2.png" style="height:4vw;width:15vw;margin-left: 25vw;top:0vw;position:absolute;">
            <label for="message"></label><br>
            <textarea id="message" name="message" placeholder="[Place text here*]"></textarea><br><br>
        </p> <input type="submit" value="Send">
    </div>
    <div class="clearfix"></div>
    <div class="callout">
    <p><em>-Are our tools helpful?</em></p>
    <p><em>-Any tips on improvements?</em>
    <p><em>-Want to contribute?
    </p></em>
    <span style="font-size:1.2em;"><u><em><p>Please Let Us Know!
    </p></u></em></span>
</div>
    </form>
    <img src="OurMission3.png" style="position:absolute;height:15vw;width:40vw;bottom:0vw;right:36vw;">
</body>
</html>
